<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1>Zomato</h1>
        <ul>
            <li><a>Home</a></li>
            <li><a>About Us</a></li>
            <li><a>Order</a></li>
            <li><a>Contact Us</a></li>
        </ul>
        <div class="btn">
            <button>Login</button>
            <button>Sign UP</button>
        </div>
    </nav>
    <!-- main page -->
    <div class="main div">
        <div class="head">
            <h1>Stay Fit<br>Eat healthy</h1>
            <button>Order Now</button>
        </div>
        <div class="img">
            <img src="https://th.bing.com/th/id/OIP.GmCJrjFp8K0So0fah9V7tAHaFQ?pid=ImgDet&rs=1" alt="Food Plate">      
            <img src="https://th.bing.com/th/id/OIP.JcIkGFZjif8O2n100yFB-AHaFk?pid=ImgDet&rs=1" alt="Food Plate">
             </div>
         <div class="header">
            <p>Most Delicious Items</p>
         </div>

    </div>
</body>
</html>